<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
                 <title>Praktikum desain web</title>
                 </head>
                 <body>
                     <h1>PESONA WISATA TIWU WALI WATERFALL</h1>
                    <style>
                        
                     h2{
                         color:blue ;  
                        }
        
                     h3{
                        color: blue;
                        }
                    th{
                        color:blue;
                         }
                    td{
                        color:red;
                        }
                    a{
                        color: red;
                        }
                    h4{
                        color:blue;
                        }
                    b{
                        color: aqua;
                        }
                    img{
                        color: burlywood;
                        }
                        </style>
                        </head>
                        </body>
                               
                             </head>
                        <body>
                     <div class="Kerja laporan">
                <header>
             <nav classs="navbar">
        <a href="https://www.instagram.com"projek="navbar "><object wisata></objek></a>
     <div id=navbarnav>
<ul projek="navar-nav">
    <li><a harf="https://www.instagram.com"><None></a></li>
        <li><a harf="a"><Object Wisata></a></li>
            <li><a harf="a"><Akomodasi></a></li>
                </ul>
                    <div>
                        <nav>
                            <header>
                                 <konten>
                                    <div class="Pembuatan Projek Wisata">
                                         </div class="laporan projek wisata labuan bajo">
                                    </ul>
                                 </div>
                            </div class="tombolpos">
                        <button type="button" class="tombol tombol2"><i class="kunjugi"></i><explor>
                    <button type="button" class="tombol tombol3"><i class="gambar"></i><explor>
                <div>
            </body>
        </html>
    <h2>HTML images</h2>
<image src="img Wisata.jpg" width="10px" height="10px">
    <ul>  
         <li><a href="">
            <img src="/gambar/dedivan.jpg" alt="">
                     </a></li>
                                <li><a href="#"style=color:red> Wisata pesona alam manggarai</a></li>
                         <div class="">
                    </div>
                 </ul>
            <div class="jumbotron">
         <div class="kotak2">
    <h1>A MUST VISIT</h1>
 <h3>Wisata tiwu wali</ h3>
     <table bor="2">
         <tr>
            <th>long tracking
                </th>
                    </table>
                        <tr>
                            <td> Perjalanan wisata tiwu wali
                                </tr>
                            </table>
                        <div class="button">
                     <a href="" class="button1">kunjugi</a>
                </div>

            <div class=" button01">
         <a href="" class="button1">Gambar</a>
    </div>

<div class="">
    <li><a href="#"style=color:blue> Objek Wisata</a></li>
        <li><a href="#"style=color:red> </a>Sarana Trasportasi</li>
                </div>
                    <div class="">
                        <li><a href="#"style=color:blue> perjalanan wisata</a></li>
                             </div>
     
                                        <h2>Kontak</h2>
                                    <input type="text" placeholder="patris dedivan">
                                 <br>
                            <input type="text" placeholder="dedivan4160@gmail.com">
                        <br>
                    <input type="text" place 08123192899 ">
                <br>
             <textarea name="" id=""  placeholder="tiwu wal waterfall "></textarea>
        <br>
    <button type="submit">Kirim</button>
     
<div class="footer">
    <b>patris dedivan : </b> <a href="">Developer</a>
         </div>

            </body>
                </html>

 




